# WcPayJava

./: README.md  account.db  pom.xml
src/main/java/com/jchen/: Application.java
src/main/java/com/jchen/bean/: MyResponse.java  Permission.java  Role.java  User.java
src/main/java/com/jchen/controller/: HelloController.java  JwtController.java  UserController.java  WebController.java
src/main/java/com/jchen/dao/: UserBmobDao.java  UserDao.java
src/main/java/com/jchen/dao/impl/: UserBmobDaoImpl.java  UserDaoImpl.java
src/main/java/com/jchen/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/jchen/service/: DbService.java  UserService.java
src/main/java/com/jchen/service/impl/: DbServiceImpl.java  UserServiceImpl.java
src/main/java/com/jchen/util/: MyResponseUtil.java
src/main/java/com/jchen/util/bmob/: Bmob.java  BmobE.java
src/main/java/com/jchen/util/bmob/bson/: BSON.java  BSONException.java  BSONObject.java  BSONString.java
src/main/java/com/jchen/util/jwt/: JwtShiroFilter.java  JwtShiroToken.java  JwtUtil.java
src/main/java/com/jchen/util/shiro/: JwtFilter.java  JwtToken.java  MyRealm.java  ShiroConfig.java  ShiroRealm.java  UserShiroFilter.java
src/main/resources/: application.yml  jchen_letsencrypt.jks  jchen_letsencrypt.p12
src/main/resources/static/css/: animate.min.css
src/main/resources/templates/: 401.html  index.html  menu.html
src/main/test/java/com/jchen/controller/: HelloControllerTest.java
src/test/java/com/jchen/controller/: UserControllerTest.java
src/test/java/com/jchen/dao/: UserDaoTest.java
src/test/java/com/jchen/mapper/: UserMapperTest.java
src/test/java/com/jchen/service/: DbServiceTest.java
src/test/resources/: application.yml
